<html>
<head>
	<title>Marin Hanser</title>
	<link rel="stylesheet" href="../styles/style.css" type="text/css" />
</head>
<body>
	<h1>Marin Hanser</h1>
	<h2>Junior developer</h2>
	<p class="cinfo">
		Marin is een Junior developer in dit team.<br />
		email adres : <b>0333059@student.rocvantwente.nl</b><br />
		telefoon : <b>(+31)0638124119</b><br />
		github.com : <b>MarinHAnser</b>
	</p>
	<h2>Hobbies en interesses</h2>
	<h3>Boeken (scifi en fantasy)</h3
	<h3>Boardgames</h3>
	<p>
Monopoly, Colonisten, Trivia
	</p>
	<h3>Computer games</h3>
	<p>
    Stellaris, Command and Conquer, Supreme Commander
	</p>
</body>
</html>
